# OneWare.PslExtension

./: Extension.md  OneWare.PslExtension.sln  README.md  TODO.txt  oneware-extension.json
.github/workflows/: publish.yml  test.yml
src/OneWare.PslExtension/: OneWare.PslExtension.csproj  OneWarePslExtensionModule.cs  PslSimulator.cs
src/OneWare.PslExtension/Services/: PslService.cs
src/OneWare.PslExtension/ViewModels/: PslSimulatorToolbarViewModel.cs
src/OneWare.PslExtension/Views/: PslSimulatorToolbarView.axaml  PslSimulatorToolbarView.axaml.cs
tests/OneWare.PslExtension.UnitTests/: OneWare.PslExtension.UnitTests.csproj  OneWarePslExtensionTests.cs
