<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:OneWare.PslExtension.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OneWare.PslExtension.Views.PslSimulatorToolbarView"
             x:DataType="viewModels:PslSimulatorToolbarViewModel">
    <DockPanel>
        <Button Classes="BorderButton" CornerRadius="3" DockPanel.Dock="Right">
            <Button.Flyout>
                <Flyout>
                    <StackPanel Spacing="3">
                        <StackPanel Orientation="Vertical" Spacing="2">
                            <TextBlock Text="Additional GHDL Options"/>
                            <TextBox Text="{Binding AdditionalGhdlOptions}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Spacing="2">
                            <TextBlock Text="Additional GHDL Simulation Options"/>
                            <TextBox Text="{Binding AdditionalGhdlSimOptions}" />
                        </StackPanel>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
            <Image Source="{DynamicResource BoxIcons.RegularMenu}" Width="14" />
        </Button>
        
        <StackPanel DockPanel.Dock="Left" Classes="HToolBar" ClipToBounds="True">
            <TextBlock VerticalAlignment="Center" Text="VHDL Standard"
                       ToolTip.Tip="Select the VHDL standard expected by GHDL" />
            <Border Classes="RoundToolBar">
                <ComboBox Width="60" ItemsSource="{Binding AvailableVhdlStandards}" SelectedIndex="3"
                          SelectedItem="{Binding VhdlStandard, Mode=TwoWay}" />
            </Border>
            <Border Classes="SplitterBorder" />
            <TextBlock VerticalAlignment="Center" Text="Stop Time"
                       ToolTip.Tip="Sets the time when the simulation is forced to stop" />
            <TextBox Watermark="10ms" Classes="ToolBar" Width="100" Text="{Binding SimulationStopTime}" />
            <Border Classes="SplitterBorder" />
            <TextBlock VerticalAlignment="Center" Text="Format"
                       ToolTip.Tip="Select the output format to use. VCD can be opened inside the IDE, while GHW and FST require GTKWave." />
            <Border Classes="RoundToolBar">
                <ComboBox Width="100" ItemsSource="{Binding AvailableWaveOutputFormats}" SelectedIndex="0"
                          SelectedItem="{Binding WaveOutputFormat, Mode=TwoWay}" />
            </Border>
            <Border Classes="SplitterBorder" />
            <TextBlock VerticalAlignment="Center" Text="Assert Level"
                       ToolTip.Tip="Select the assertion level at which an assertion violation stops the simulation" />
            <Border Classes="RoundToolBar">
                <ComboBox Width="100" ItemsSource="{Binding AvailableAssertLevels}" SelectedIndex="0"
                          SelectedItem="{Binding AssertLevel, Mode=TwoWay}" />
            </Border>
        </StackPanel>
    </DockPanel>
</UserControl>