<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.2.215</Version>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <SelfContained>false</SelfContained>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**\*.*"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OneWare.Essentials" Version="0.11.5" Private="false" ExcludeAssets="runtime;Native" />
        <PackageReference Include="OneWare.UniversalFpgaProjectSystem" Version="0.41.6" Private="false" ExcludeAssets="runtime;Native" />
    </ItemGroup>

    <Target Name="GenerateCompatibilityFile" AfterTargets="Build">
        <ItemGroup>
            <FilteredDependencies Include="@(PackageReference)" Condition="'%(Private)' == 'false'"/>
        </ItemGroup>
        
        <WriteLinesToFile
                File="$(OutDir)compatibility.txt"
                Lines="@(FilteredDependencies->'%(Identity) : %(Version)')"
                Overwrite="true"/>
    </Target>

</Project>
